{
  "name": "react-draft",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "es6-to-es5": "babel ./ --ignore src/client/lib,node_modules,codedeploy_deploy.py,webpack.loc.js,webpack.prod.js,README.md --out-dir ./build --copy-files",
    "copy-lib": "node_modules/.bin/ncp ./src/client/lib ./build/src/client/lib",
    "start-nodemon": "nodemon --exec ./node_modules/.bin/babel-node src/locServer --ignore src/client",
    "lint": "node_modules/.bin/esw src",
    "lint-watch": "npm run lint -- --watch",
    "clean-build": "node_modules/.bin/rimraf ./build",
    "prebuild": "run-s clean-build lint es6-to-es5 copy-lib",
    "build": "babel-node src/build.js",
    "dev": "NODE_ENV=development pm2 start app.js",
    "prod": "NODE_ENV=production pm2 start app.js",
    "loc": "npm-run-all --parallel lint-watch start-nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekalasuraj/react-draft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekalasuraj/react-draft/issues"
  },
  "homepage": "https://github.com/mekalasuraj/react-draft#readme",
  "dependencies": {
    "aws-sdk": "^2.167.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "compression": "^1.7.1",
    "config": "^1.28.1",
    "cookie-parser": "^1.4.3",
    "croppie": "^2.6.2",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.8",
    "dotenv": "^6.2.0",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.3.3",
    "exif-js": "^2.3.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "handlebars": "^4.0.11",
    "html-react-parser": "^0.6.1",
    "moment": "^2.19.3",
    "multer": "^1.3.0",
    "nodemailer": "^2.7.2",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg-promise": "^5.9.7",
    "rc-time-picker": "^3.3.1",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-typeahead": "^2.5.1",
    "react-contenteditable": "^3.2.5",
    "react-datepicker": "^1.2.2",
    "react-dom": "^16.6.3",
    "react-infinite-scroller": "^1.2.4",
    "react-modal-bootstrap": "^1.1.1",
    "react-show-more": "^2.0.0",
    "react-spinners": "^0.2.6",
    "react-tag-autocomplete": "^5.5.1",
    "reactstrap": "^5.0.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "animate.css": "^3.5.2",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.3.1",
    "colors": "^1.1.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-react": "^5.2.2",
    "eslint-watch": "^4.0.2",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^0.9.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "redux-immutable-state-invariant": "^1.2.3",
    "rimraf": "^2.5.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
