{
  "name": "react-draft",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekalasuraj/react-draft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekalasuraj/react-draft/issues"
  },
  "homepage": "https://github.com/mekalasuraj/react-draft#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
